public/packs/aef/recipeTypes.json (before)
[
  {
    "key": "aef:machine/seedcol_1",
    "displayName": "采种机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.seedcol_1",
      "name": "采种机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/dismantler_1",
    "displayName": "拆解机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.dismantler_1",
      "name": "拆解机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      },
      {
        "slotId": "out2",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/miner_2",
    "displayName": "电驱矿机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.miner_2",
      "name": "电驱矿机"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/miner_3",
    "displayName": "二型电驱矿机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.miner_3",
      "name": "二型电驱矿机"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/mix_pool_1",
    "displayName": "反应池",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.mix_pool_1",
      "name": "反应池"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/grinder_1",
    "displayName": "粉碎机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.grinder_1",
      "name": "粉碎机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/tools_asm_mc_1",
    "displayName": "封装机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.tools_asm_mc_1",
      "name": "封装机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/filling_pd_mc_1",
    "displayName": "灌装机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.filling_pd_mc_1",
      "name": "灌装机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/furnance_1",
    "displayName": "精炼炉",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.furnance_1",
      "name": "精炼炉"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/settlement-tundra_coupon",
    "displayName": "据点供货(四号谷地)",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.settlement-tundra_coupon",
      "name": "据点供货(四号谷地)"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/settlement-jinlong_coupon",
    "displayName": "据点供货(武陵)",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.settlement-jinlong_coupon",
      "name": "据点供货(武陵)"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/cmpt_mc_1",
    "displayName": "配件机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.cmpt_mc_1",
      "name": "配件机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/power_sta_1",
    "displayName": "热能池",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.power_sta_1",
      "name": "热能池"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/pump_1",
    "displayName": "水泵",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.pump_1",
      "name": "水泵"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/shaper_1",
    "displayName": "塑形机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.shaper_1",
      "name": "塑形机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/xiranite_oven_1",
    "displayName": "天有洪炉",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.xiranite_oven_1",
      "name": "天有洪炉"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/thickener_1",
    "displayName": "研磨机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.thickener_1",
      "name": "研磨机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/planter_1",
    "displayName": "种植机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.planter_1",
      "name": "种植机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  },
  {
    "key": "aef:machine/winder_1",
    "displayName": "装备原件机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.winder_1",
      "name": "装备原件机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    }
  }
]

public/packs/aef/recipeTypes.json (after)
[
  {
    "key": "aef:machine/seedcol_1",
    "displayName": "采种机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.seedcol_1",
      "name": "采种机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 10,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/dismantler_1",
    "displayName": "拆解机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.dismantler_1",
      "name": "拆解机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      },
      {
        "slotId": "out2",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 20,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/miner_2",
    "displayName": "电驱矿机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.miner_2",
      "name": "电驱矿机"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 5,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/miner_3",
    "displayName": "二型电驱矿机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.miner_3",
      "name": "二型电驱矿机"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 10,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/mix_pool_1",
    "displayName": "反应池",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.mix_pool_1",
      "name": "反应池"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 50,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/grinder_1",
    "displayName": "粉碎机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.grinder_1",
      "name": "粉碎机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 5,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/tools_asm_mc_1",
    "displayName": "封装机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.tools_asm_mc_1",
      "name": "封装机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 20,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/filling_pd_mc_1",
    "displayName": "灌装机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.filling_pd_mc_1",
      "name": "灌装机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 20,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/furnance_1",
    "displayName": "精炼炉",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.furnance_1",
      "name": "精炼炉"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 5,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/settlement-tundra_coupon",
    "displayName": "据点供货(四号谷地)",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.settlement-tundra_coupon",
      "name": "据点供货(四号谷地)"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 100,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/settlement-jinlong_coupon",
    "displayName": "据点供货(武陵)",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.settlement-jinlong_coupon",
      "name": "据点供货(武陵)"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 100,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/cmpt_mc_1",
    "displayName": "配件机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.cmpt_mc_1",
      "name": "配件机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 20,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/power_sta_1",
    "displayName": "热能池",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.power_sta_1",
      "name": "热能池"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 100,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/pump_1",
    "displayName": "水泵",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.pump_1",
      "name": "水泵"
    },
    "slots": [
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 10,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/shaper_1",
    "displayName": "塑形机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.shaper_1",
      "name": "塑形机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 2,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 10,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/xiranite_oven_1",
    "displayName": "天有洪炉",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.xiranite_oven_1",
      "name": "天有洪炉"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 50,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/thickener_1",
    "displayName": "研磨机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.thickener_1",
      "name": "研磨机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 50,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/planter_1",
    "displayName": "种植机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.planter_1",
      "name": "种植机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 20,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  },
  {
    "key": "aef:machine/winder_1",
    "displayName": "装备原件机",
    "renderer": "slot_layout",
    "machine": {
      "id": "aef.vanilla.winder_1",
      "name": "装备原件机"
    },
    "slots": [
      {
        "slotId": "in1",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 0,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "in2",
        "io": "input",
        "accept": [
          "item",
          "tag"
        ],
        "x": 1,
        "y": 0,
        "label": "In"
      },
      {
        "slotId": "out1",
        "io": "output",
        "accept": [
          "item"
        ],
        "x": 3,
        "y": 0,
        "label": "Out"
      }
    ],
    "paramSchema": {
      "time": {
        "displayName": "Time",
        "unit": "s",
        "format": "duration"
      },
      "usage": {
        "displayName": "Usage"
      },
      "cost": {
        "displayName": "Cost"
      }
    },
    "defaults": {
      "power": 10,
      "speed": 1,
      "moduleSlots": 0,
      "beaconSlots": 0
    }
  }
]

public/packs/aef/recipeTypes.json (diff)
@@ -42,6 +42,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 10,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -97,6 +103,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 20,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -131,6 +143,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 5,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -165,6 +183,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 10,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -221,6 +245,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 50,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -266,6 +296,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 5,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -322,6 +358,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 20,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -378,6 +420,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 20,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -423,6 +471,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 5,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -468,6 +522,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 100,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -513,6 +573,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 100,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -558,6 +624,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 20,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -593,6 +665,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 100,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -627,6 +705,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 10,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -672,6 +756,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 10,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -728,6 +818,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 50,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -784,6 +880,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 50,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -840,6 +942,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 20,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   },
   {
@@ -896,6 +1004,12 @@
       "cost": {
         "displayName": "Cost"
       }
+    },
+    "defaults": {
+      "power": 10,
+      "speed": 1,
+      "moduleSlots": 0,
+      "beaconSlots": 0
     }
   }
 ]
