public/circuit-puzzle-levels/index.json (before)
{
  "version": 1,
  "title": "Circuit Puzzle 题目收录",
  "basePath": "/circuit-puzzle-levels",
  "entries": [
    {
      "id": "sample-3x3-l",
      "title": "示例：3x3-L 形入门题",
      "json": "sample-3x3-l.json",
      "markdown": "sample-3x3-l.md",
      "difficulty": "easy",
      "author": "local",
      "tags": [
        "sample",
        "tutorial",
        "single-piece"
      ]
    },
    {
      "id": "sample-4x4-dual",
      "title": "示例：4x4 双方块拼接",
      "json": "sample-4x4-dual.json",
      "markdown": "sample-4x4-dual.md",
      "difficulty": "easy",
      "author": "local",
      "tags": [
        "sample",
        "two-pieces",
        "basic"
      ]
    },
    {
      "id": "sample-5x5-two-color",
      "title": "示例：5x5 双颜色提示",
      "json": "sample-5x5-two-color.json",
      "markdown": "sample-5x5-two-color.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "sample",
        "color",
        "hint-color"
      ]
    },
    {
      "id": "sample-6x6-blocked",
      "title": "示例：6x6 带禁用格",
      "json": "sample-6x6-blocked.json",
      "markdown": "sample-6x6-blocked.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "sample",
        "blocked",
        "count"
      ]
    },
    {
      "id": "c1-wxzdy-d1",
      "title": "维修总动员-修门1",
      "json": "维修总动员/修门1.json",
      "markdown": "维修总动员/修门1.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "维修总动员",
        "修门"
      ]
    },
    {
      "id": "c1-wxzdy-all",
      "title": "维修总动员-所有任务",
      "json": "维修总动员/all.json",
      "markdown": "维修总动员/all.md",
      "difficulty": "hard",
      "author": "local",
      "tags": [
        "维修总动员",
        "合集"
      ]
    }
  ]
}

public/circuit-puzzle-levels/index.json (after)
{
  "version": 1,
  "title": "Circuit Puzzle 题目收录",
  "basePath": "/circuit-puzzle-levels",
  "entries": [
    {
      "id": "sample-3x3-l",
      "title": "示例：3x3-L 形入门题",
      "json": "sample-3x3-l.json",
      "markdown": "sample-3x3-l.md",
      "difficulty": "easy",
      "author": "local",
      "tags": [
        "sample",
        "tutorial",
        "single-piece"
      ]
    },
    {
      "id": "sample-4x4-dual",
      "title": "示例：4x4 双方块拼接",
      "json": "sample-4x4-dual.json",
      "markdown": "sample-4x4-dual.md",
      "difficulty": "easy",
      "author": "local",
      "tags": [
        "sample",
        "two-pieces",
        "basic"
      ]
    },
    {
      "id": "sample-5x5-two-color",
      "title": "示例：5x5 双颜色提示",
      "json": "sample-5x5-two-color.json",
      "markdown": "sample-5x5-two-color.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "sample",
        "color",
        "hint-color"
      ]
    },
    {
      "id": "sample-6x6-blocked",
      "title": "示例：6x6 带禁用格",
      "json": "sample-6x6-blocked.json",
      "markdown": "sample-6x6-blocked.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "sample",
        "blocked",
        "count"
      ]
    },
    {
      "id": "c1-wxzdy-d1",
      "title": "维修总动员-修门1",
      "json": "维修总动员/修门1.json",
      "markdown": "维修总动员/修门1.md",
      "difficulty": "normal",
      "author": "local",
      "tags": [
        "维修总动员",
        "修门"
      ]
    },
    {
      "id": "c1-wxzdy-all",
      "title": "维修总动员-所有任务",
      "json": "维修总动员/all.json",
      "markdown": "维修总动员/all.md",
      "difficulty": "hard",
      "author": "local",
      "tags": [
        "维修总动员",
        "合集"
      ]
    },
    {
      "id": "file-type2-all",
      "title": "明日方舟:终末地",
      "directory": "file_type2",
      "difficulty": "mixed",
      "author": "local",
      "tags": [
        "type2",
        "batch"
      ]
    }
  ]
}

public/circuit-puzzle-levels/index.json (diff)
@@ -78,6 +78,17 @@
         "维修总动员",
         "合集"
       ]
+    },
+    {
+      "id": "file-type2-all",
+      "title": "明日方舟:终末地",
+      "directory": "file_type2",
+      "difficulty": "mixed",
+      "author": "local",
+      "tags": [
+        "type2",
+        "batch"
+      ]
     }
   ]
 }
